{
  "name": "pi-pomodoro",
  "version": "1.0.3",
  "description": "Pomodoro timer extension for pi coding agent",
  "main": "pomodoro.ts",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pomodoro",
    "timer",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmn451/pi-pomodoro.git"
  },
  "license": "MIT",
  "files": [
    "pomodoro.ts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./pomodoro.ts"
    ]
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
